Dropdown del navbar

<li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mas
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>


CDN bootstrap

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>




card

          <div class="card" style="width: 14rem;">
            <img src="img/cards/assus/asus.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Pc Asus</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <h6 class="text-end">$1000</h6>
              <button type="button" class="btn btn-primary">Agregar al carrito</button>
              <a href="#" class="btn btn-primary">Mas</a>
              
            </div>
          </div>


pre carousel de ofertas

<!--CARRUCEL DESCUENTOS-->
<!--
<div id="carouselExample" class="carousel slide carousel-dark">
  <div id ="carouselDescInner" class="carousel-inner d-flex">


  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
-->

modal card body
<div class="card">
  <img src="..." class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">...</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">An item</li>
    <li class="list-group-item">A second item</li>
    <li class="list-group-item">A third item</li>
  </ul>
</div>


json pdroductos

[{"id":"PC","nombre":"Pc Asus","descripcion":"Pc para todo tipo de tareas, excelentes prestaciones y gran rendimiento.","precio":58500,"stock":15,"img":"img/cards/assus/asus.jpg","descuento":20},{"id":"ACC","nombre":"Auriculares JBL","descripcion":"Auriculares de alta calidad, con gran sonido y gran durabilidad.","precio":4500,"stock":28,"img":"img/cards/auriculares-jbl/auri_jbl.jpg","descuento":30},{"id":"ACC","nombre":"Consola Pioneer","descripcion":"Consola de alta calidad, con gran sonido y gran durabilidad.","precio":39000,"stock":10,"img":"img/cards/consola-pioneer/consola-pioneer.jpg","descuento":25},{"id":"PC","nombre":"iPad Pro 12.9","descripcion":"Tableta de alta calidad, con gran pantalla y gran durabilidad.","precio":31000,"stock":20,"img":"img/cards/ipad/ipad.jpg"},{"id":"GAMER","nombre":"Joystick XBOX","descripcion":"Joystick de alta calidad, con gran durabilidad.","precio":3500,"stock":15,"img":"img/cards/joystick/joystick.jpg"},{"id":"GAMER","nombre":"PC Gamer","descripcion":"PC Gamer de alta calidad, excelentes prestaciones y gran durabilidad.","precio":85000,"stock":10,"img":"img/cards/pc-gamer/pc_gamer.jpg"},{"id":"GAMER","nombre":"PlayStation 5","descripcion":"Consola de alta calidad y gran durabilidad. Con controles y un juego incluido.","precio":60000,"stock":10,"img":"img/cards/play5/play5.jpg"},{"id":"GAMER","nombre":"Silla Gamer","descripcion":"Silla de alta calidad y gran durabilidad, regulacion de postura.","precio":15000,"stock":20,"img":"img/cards/silla-gamer/silla.jpg"},{"id":"ACC","nombre":"TV Xiaomi 55 pulgadas","descripcion":"TV de alta calidad, con gran pantalla una excelente imagen y gran durabilidad.","precio":45000,"stock":20,"img":"img/cards/tv-xiaomi/tv-xiaomi.jpg"}]

[
  {
    "id": "PC",
    "nombre": "Pc Asus",
    "descripcion": "Pc para todo tipo de tareas, excelentes prestaciones y gran rendimiento.",
    "precio": 58500,
    "stock": 15,
    "img": "img/cards/assus/asus.jpg",
    "descuento": 20
  },
  {
    "id": "ACC",
    "nombre": "Auriculares JBL",
    "descripcion": "Auriculares de alta calidad, con gran sonido y gran durabilidad.",
    "precio": 4500,
    "stock": 28,
    "img": "img/cards/auriculares-jbl/auri_jbl.jpg",
    "descuento": 30
  },
  {
    "id": "ACC",
    "nombre": "Consola Pioneer",
    "descripcion": "Consola de alta calidad, con gran sonido y gran durabilidad.",
    "precio": 39000,
    "stock": 10,
    "img": "img/cards/consola-pioneer/consola-pioneer.jpg",
    "descuento": 25
  },
  {
    "id": "PC",
    "nombre": "iPad Pro 12.9",
    "descripcion": "Tableta de alta calidad, con gran pantalla y gran durabilidad.",
    "precio": 31000,
    "stock": 20,
    "img": "img/cards/ipad/ipad.jpg"
  },
  {
    "id": "GAMER",
    "nombre": "Joystick XBOX",
    "descripcion": "Joystick de alta calidad, con gran durabilidad.",
    "precio": 3500,
    "stock": 15,
    "img": "img/cards/joystick/joystick.jpg"
  },
  {
    "id": "GAMER",
    "nombre": "PC Gamer",
    "descripcion": "PC Gamer de alta calidad, excelentes prestaciones y gran durabilidad.",
    "precio": 85000,
    "stock": 10,
    "img": "img/cards/pc-gamer/pc_gamer.jpg"
  },
  {
    "id": "GAMER",
    "nombre": "PlayStation 5",
    "descripcion": "Consola de alta calidad y gran durabilidad. Con controles y un juego incluido.",
    "precio": 60000,
    "stock": 10,
    "img": "img/cards/play5/play5.jpg"
  },
  {
    "id": "GAMER",
    "nombre": "Silla Gamer",
    "descripcion": "Silla de alta calidad y gran durabilidad, regulacion de postura.",
    "precio": 15000,
    "stock": 20,
    "img": "img/cards/silla-gamer/silla.jpg"
  },
  {
    "id": "ACC",
    "nombre": "TV Xiaomi 55 pulgadas",
    "descripcion": "TV de alta calidad, con gran pantalla una excelente imagen y gran durabilidad.",
    "precio": 45000,
    "stock": 20,
    "img": "img/cards/tv-xiaomi/tv-xiaomi.jpg"
  }
]